# FLOAT DATATYPE ASSIGNMENT
# =========================

# SOLVED EXAMPLE
# --------------
# Question: Calculate the area of a circle with radius 5.5
print("SOLVED EXAMPLE:")
print("Calculate the area of a circle with radius 5.5")
import math
radius = 5.5
area = math.pi * radius ** 2
print(f"Radius: {radius}")
print(f"Area: {area:.2f}")
print("-" * 50)

# ASSIGNMENT QUESTIONS
# ===================

# Question 1: Calculate the average of 3.14, 2.718, 1.618, 0.577
print("Question 1: Calculate the average of 3.14, 2.718, 1.618, 0.577")

n=[3.14,2.178,1.618,0.577]
sum=0
for i in n:
 sum+=i
average=sum/len(n)
print(average)


# Question 2: Convert 98.6 Fahrenheit to Celsius (F = C * 9/5 + 32)
print("\nQuestion 2: Convert 98.6 Fahrenheit to Celsius")

n=98.6
c=n-32*5/9
print(c)

# Question 3: Calculate the compound interest on $1000 at 5.5% for 3 years
print("\nQuestion 3: Calculate compound interest on $1000 at 5.5% for 3 years")

p=1000
r=5.5
t=3
ci=(p+p*r/100)**3
print(ci)


# Question 4: Find the hypotenuse of a right triangle with sides 3.5 and 4.2
print("\nQuestion 4: Find the hypotenuse of a right triangle with sides 3.5 and 4.2")

import math
a=3.5
b=4.2
hyp=math.sqrt(a**2+b**2)
print(hyp)

# Question 5: Calculate the volume of a sphere with radius 7.8
print("\nQuestion 5: Calculate the volume of a sphere with radius 7.8")

r=7.8
volume=4/3*(3.14)*r**3
print(volume)

# Question 6: Round 3.14159 to 3 decimal places
print("\nQuestion 6: Round 3.14159 to 3 decimal places")

n=3.14159
round_number=round(n,3)
print(round_number)

# Question 7: Calculate the percentage: 45 out of 67
print("\nQuestion 7: Calculate the percentage: 45 out of 67")

n=45
m=67
percentage=(n/m)*100
print(percentage)

# Question 8: Find the square root of 23.456
print("\nQuestion 8: Find the square root of 23.456")

n=23.456
square_root=n**1/2
print(square_root)

# Question 9: Calculate the simple interest: Principal=2500, Rate=6.5%, Time=2.5 years
print("\nQuestion 9: Calculate simple interest: Principal=2500, Rate=6.5%, Time=2.5 years")

p=2500
r=6.5
t=2.5
si=(p*r*t)/100

# Question 10: Convert 45.7 degrees to radians
print("\nQuestion 10: Convert 45.7 degrees to radians")

import math
n=45.7
radians_value=math.radians(n)
print(radians_value)

